[Service]
Restart=on-failure
RestartSec=5s
ExecStartPost=/bin/sh -c 'until [ -S /var/www/html/hushline/hushline.sock ]; do sleep 1; done; chown debian-tor:www-data /var/www/html/hushline/hushline.sock'